# react-native-typescript-starter

./: .gitignore  CHANGELOG  README.md  app.json  index.js  package.json  tsconfig.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/soco/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/soco/: AppDelegate.m  Info.plist
ios/soco.xcodeproj/: project.pbxproj
ios/soco.xcodeproj/xcshareddata/xcschemes/: soco-tvOS.xcscheme  soco.xcscheme
ios/soco/Base.lproj/: LaunchScreen.xib
ios/socoTests/: socoTests.m
src/: App.tsx
src/boot/: configureStore.js  configureStore.ts  index.js  index.tsx
src/components/: PageLoading.js  PageLoading.tsx  RootStack.js  RootStack.tsx
src/config/: colors.js  colors.ts  index.js
src/container/HomePage/: index.js  index.tsx
src/container/HomePage/components/: Home.js  Home.tsx
src/container/Template/: ExampleContainer.js  ExampleContainer.tsx
src/container/UserCenter/: index.js  index.tsx
src/container/WelcomePage/: index.js  index.tsx
src/mock/: index.js  index.ts  user.json
src/native-base-theme/components/: CardItem.js  Header.js  ListItem.js  Picker.ios.js  index.js
src/native-base-theme/variables/: commonColor.js  material.js  platform.js
src/store/: ActionTypes.js  ActionTypes.ts
src/store/actions/: user.js  user.ts
src/store/reducers/: index.js  index.ts  user.js  user.ts
src/store/services/: user.js  user.ts
src/types/: index.d.ts
src/utils/: index.js  index.ts
(+6 files in other folders)
